<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="EVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poR-qI-QHj" customClass="EVVideoPlayer">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poR-qI-QHj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="ZrP-B4-op6"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="poR-qI-QHj" secondAttribute="bottom" constant="20" id="dXA-b7-PAT"/>
                            <constraint firstItem="poR-qI-QHj" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="20" id="eC4-74-0KR"/>
                            <constraint firstItem="poR-qI-QHj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="20" id="jc9-ix-qLr"/>
                            <constraint firstAttribute="trailing" secondItem="poR-qI-QHj" secondAttribute="trailing" constant="20" id="yaR-Qy-8NA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eC4-74-0KR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="poR-qI-QHj" id="gFm-fL-7w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
